<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ubb.scs.map.socialnetwork.controller.LoginController">
   <children>
       <Label layoutX="254.0" layoutY="80.0" prefHeight="38.0" prefWidth="66.0" text="Sign In">
         <font>
            <Font size="20.0" />
         </font></Label>
      <GridPane layoutX="125.0" layoutY="118.0" prefHeight="90.0" prefWidth="323.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
             <Label text="E-mail: " />
             <TextField fx:id="textFieldEmail" prefHeight="24.0" prefWidth="134.0" GridPane.columnIndex="1" />
             <Label text="Password: " GridPane.rowIndex="1" />
             <PasswordField fx:id="textFieldPassword" prefHeight="25.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>

      <ButtonBar layoutX="106.0" layoutY="208.0" prefHeight="25.0" prefWidth="323.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleLogin" text="Log In" />
          <Button mnemonicParsing="false" onAction="#handleCreateAccount" prefHeight="25.0" prefWidth="143.0" text="Create new account" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
